﻿Начальник департамента по гражданству и миграции министерства внутренних дел Беларуси Алексей Бегун заявил, что переговоры, возможно, пройдут в январе 2018 года.
Сообщается также, что за новогоднюю ночь полиция Парижского региона задержала 197 человек. 
Рассказал Вестербеке и о том, какие гарантии обещаны свидетелям.
Во ФСИН рассказали, какие запрещённые предметы чаще всего передают российским заключённым.
Ранее оппозиция указывала на то, что результаты выборов могут быть сфальсифицированы.
Шишов утверждает, что не похищал бюджетные средства, а, напротив, вложил почти 2 млрд руб в строительство объекта из средств компании, чтобы успеть построить океанариум в сроки.
В Пентагоне подтвердили размещение новых ядерных боеголовок на подлодках.
Официальный представитель израильского парламента Йотам Якир подтвердил РИА Новости, что выступление в Пенса в Кнессете в понедельник не состоится.
Макфол поздравил Хантсмана с назначением на пост посла США в России.
Суд заставил САХ Ярославля оплатить покупку автомобиля-пылесоса.
Напомним, в июле Эрдоган направил письмо Владимиру Путину, где извинился за сбитый в Сирии Су-24 и сообщил о готовности компенсировать ущерб.
Президент России Владимир Путин комментируя встречу с президентом Турции Тайипом Эрдоганом отметил, что у них состоялся "конструктивный разговор по всему комплексу двусторонних связей".
Я очень рада тому, что проект продолжается, и очень рассчитываю на поддержку со стороны Шарыпово.
Госдепартамент США осуждает уничтожение йеменскими повстанцами-хуситами корабля ОАЭ в Красном море.
Российский МИД удовлетворен продлением переговоров в Йемене и выступает за урегулирование кризиса в стране за столом переговоров, отмечается в сообщении на портале МИД РФ.
Я был просто поражен и шокирован отставкой Поковича.
Генсек ООН осудил бомбардировку района Нем, расположенного недалеко от йеменского города Сана, а также обстрелы зданий в городе Наджран (Саудовская Аравия), в результате которых пострадали мирные жители.
Брэдли абсолютно отрицает, что совершил преступление.
Российское правительство отказалось запретить курение граждан у подъездов.
В Британии считают возобновление мирных переговоров по Сирии невозможным.
Глава МИД Великобритании Борис Джонсон заявил о невозможности дальнейших мирных переговоров по урегулированию конфликта в Сирии.
Пожар на обувной фабрике под Новосибирском мог вспыхнуть из-за замыкания электропроводки (пожар все-таки вспыхнул)
В МЧС отметили, что огонь мог распространиться на близлежащие жилые дома, однако спасателям удалось этого не допустить.
Самолет президента России не может сесть в аэропорту Абакана (Хакасия) из-за густого тумана.
Запрещенная в России террористическая организация "Исламское государство" не может быть причастна к обстрелу российских самолетов на авиабазе Хмеймим в Сирии 31 декабря 2017.
Ранее премьер-министр Италии Маттео Ренци заявил, что уйдет в отставку в случае провала референдума в Италии.
Главное управление разведки Минобороны Украины отвергло тот факт, что Сущенко является сотрудником ведомства.
Ранее сегодня Лещенко писал, что одним из факторов, спровоцировавших уход в отставку Абромавичуса, стала попытка назначения замом министра некого Сергея Пинькаса.
Владимир Маркин, 7 октября освобождённый от должности официального представителя Следственного комитета (СК) России, перейдёт работать в компанию «РусГидро», сообщает ИА «Интерфакс» со ссылкой на источник, знакомый с ситуацией.
При этом агентство отмечает, что время и место встречи Керри с Лавровым могут измениться.
Владимир Путин собирается приехать в Ростовскую область.
О возможной поездке российского лидера проинформировал заместитель губернатора Ростовской области Вадим Артемов.
Он уточнил, что дата визита Владимира Путина сейчас не известна, но вероятнее всего, президент посетит ростовчан осенью текущего года.  
По словам Пескова, в ходе визита планировался ряд мероприятий, в частности, открытие Русского духовного центра и проведение одной из выставок.
Как ранее сообщало ИА REGNUM, по итогам встречи президента Аргентины Маурисио Макри и премьер-министра Великобритании Дэвида Кэмерона в Давосе глава правительства Аргентины Маркос Пенья заявил, что разные позиции по Фолклендам не помешают установлению и развитию хороших отношений.
17  мая   2016 года в  Кабинете  Министров  РТ состоялся брифинг по итогам визита   в Австрию   делегации РТ во главе с  Президентом  Республики Татарстан Рустамом Миннихановым.
После отставки посла Михаила Зурабова 28 июля, в российской представительстве сложилась точно такая же ситуация — функции посла теперь исполняет временный поверенный Сергей Торопов.
В  ходе состоявшихся встреч и переговоров  обсуждены  вопросы  развития двусторонних отношений,  достигнуты договоренности  по развитию  сотрудничества  Татарстана с Австрией  в торгово-экономической сфере.
Представители "Интера" попросили главного тренера "Зенита" Мирчу Луческу ускорить переговорный процесс по переходу защитника санкт-петербургской команды Эсекиэля Гарая в итальянский футбольный клуб, сообщает сайт журналиста Sky Sport Джанлуки Ди Марцио.
Ранее сообщалось, что Дембеле не вышел на тренировку «Боруссии», надеясь таким образом ускорить переговоры с «Барселоной». (“ускорить» должен быть абс-фактивный)
Завершившийся в воскресенье чемпионат мира по легкой атлетике стал последним соревнованием в карьере ямайского спринтера Усэйна Болта.
Завершая выступление, Президент Татарстана выразил надежду, что участие России в Измирской международной выставке будет способствовать дальнейшему расширению и укреплению деловых контактов между нашими странами. (вообще не разобралось)
Встреча длилась около двух часов, сообщает РБК.
Отмечается, что после приветственных слов встреча двух глав стран продолжилась в закрытом режиме.
В Санкт-Петербурге завершилась встреча президента Путина с Эрдоганом.
Завершилась встреча торжественным фотографированием генерала армии с юными красноармейцами, что привело детей в полнейший восторг.
Тем не менее, Сербия не ввела санкции против России.
Когда состоится визит, не сообщается.
Эксперты сомневаются, что Папа Римский приедет в Беларусь.
Что стоит за приглашением Александром Лукашенко в Беларусь Папы Франциска, которое глава белорусского государства озвучил во время встречи с понтификом в Ватикане 21 мая?
Стало известно, когда состоится экстренное заседание Совбеза ООН по Сирии.
Вопросы о том, почему произошла отмена мероприятий, Песков предложил адресовать французской стороне.
Шнуров рассказал, почему не везет группу на Украину.
В апреле НСПК объявила о начале переговоров о приеме карт «Мир» в Таиланде.
"Отпуск продлится столько, сколько потребуется для восстановления здоровья после перенесенной болезни", - заявили в аппарате Белого дома, подчеркнув при этом, что речи об отставке Грефа не идет.
Примечательно, что информация о возбуждении уголовного дела против крупнейшего дилера DaimlerChrysler появилась именно сегодня, в день, когда московское представительство концерна проводит всероссийскую презентацию новой модели Mercedes E-класса.
Герман Греф сказал, что в сентябре предполагается провести выездное заседание коллегий двух министерств (экономического развития и сельского хозяйства), с тем чтобы определить политику на ближайшие два- три года.
Все молчали и по сей день помалкивают о том, что почти две трети добываемой руды остается в обвалившихся шахтах.
Госсекретарь США Рекс Тиллерсон проведет встречу с министром иностранных дел России Сергеем Лавровым. 
Об этом сегодня сообщил сам госсекретарь, подчеркнув, что переговоры состоятся в рамках форума АСЕАН, который пройдет в Маниле (Филиппины) в ближайшие выходные. 
Как заявили в МИД, Россия не ведет открытых переговоров по поводу дальнейшего восстановления военных баз на территории Кубы и Вьетнама.
Британский премьер-министр Тереза Мэй собирается уходить в отставку, об этом рассказал представитель партии парламентария.
Об отставке Балчуна рассказал Гройсман 9 августа на заседании Кабмина.
Напомним, сегодня, 9 августа, Кузин на пресс-конференции публично заявил об отставке и рассказал, что переходит на работу в некий бизнес-проект.
Арафат рассказал, что подписал прошение Шуши об отставке.
Американский эксперт в области политики Кит Олберманн, ранее работавший на телеканале NBC, сообщил, что Трамп подаст в отставку в ближайшие недели.
Аксёнов рассказал об отставке мэра Симферополя.
Например, весть о том, что Скрягин назначен министром социального обеспечения, вызвала прямо-таки бурю негодования в коллективе этого ведомства.
Официальный представитель Пентагона Эрик Пэхон опроверг информацию о возможной причастности США к разрушению моста через реку Евфрат в Сирии, передает РИА Новости.
Сирийские курды заявили, что сбили турецкий военный самолет.
Вице-премьер также добавил, что не просил о встрече с президентом США Дональдом Трампом.
Президент Турции Реджеп Тайип Эрдоган пригрозил сбивать все самолеты в небе над провинцией Идлиб в Сирии, если они будут представлять опасность турецким силам в данном регионе.
Путин добавил, что  обсуждалось и сотрудничество России и Казахстана в отраслях высокотехнологичных, в том числе в цифровой экономике.
Однако в свете того, что рассказал следователь Александр Гаврилов, существенная коррекция приговора едва ли состоится.
Нам стало известно, что рассказал отчим подростка, устроившего бойню в школе.
Не случайно Силуанов публично высказался против повышения подоходного налога до 15%, что обсуждалось в недрах власти как один из вариантов маневра.
Особенно важным для Сербии является участие в стратегическом проекте «Турецкий поток», что обсуждалось во время последнего визита сербской делегации в Москву.
Пожилой мужчина так обрадовался гостям, что рассказал им про свою службу в годы войны и смерть супруги.
Артистка в недавнем интервью рассказала, что работала администратором у Ольги Кормухиной и якобы была избита последней, когда показала ей свой первый музыкальный альбом.
Освобождение Бутиной до осени 2019 года он считает маловероятным.
Судья ему в этом отказала, отметив, что закон не требует обязательного участия адвоката в заседании по административному правонарушению.
Он добавил, что сомневается в причастности сотрудников ГРУ к отравлению Скрипалей.
Татьяна Масленникова сообщила, что на условия содержания в ЛИУ якобы никто никогда не жаловался.
Чиновние опроверг слухи о встрече журналиста с официальным представителем сшща в Сирии.
Прокуратура отменила отказ в возбуждении уголовного дела.
Десять дней назад Израиль ответил на две палестинские ракеты, выпущенные по Телль-Авиву, атаковав почти сто объектов Хамаса.
Сразу после этого ведущий прервал дискуссию и попросил пытавшегося оправдаться журналиста покинуть студию.
Судя по всему, Европа не намерена отказываться от российского газа.
Рыбинский суд отказал бывшему мэра Ярославля Евгению Урлашову, осужденному за получение взятки, в смягчении наказания.  
Депутаты муниципалитета предлагают региональным коллегам свои поправки в текст областного закона.
Лидер партии Свобода Олег Тягнибок считает, что Украина должна потребовать от России часть Алмазного фонда.
Премьер-министр России Михаил Мишустин своим распоряжением освободил Елену Бойко от должности замглавы Минздрава по ее просьбе.
Предполагается, что из ОАК создадут общую управляющую компанию, которую возглавит Юрий Слюсарь.
По словам Дарьи Валитовой, нападающий до конца сезона будет тренироваться и играть с дублирующим составом «Зенита».
СМИ сообщили о возможной отставке главы Чувашии.
Пресс-секретарь российского президента Дмитрий Песков заявил, что указа об отставке Эльдебера Чувашии Михаила Игнатьева на данный момент нет. 
В ведомстве подчеркнули, что с пациентами, которые лечились в частных клиниках, уже связались.
В последние годы в российском сельском хозяйстве произошел невероятный подъем, пишет немецкое издание Der Tagesspiegel.
Напомним, в мае 2019 года съемочная группа телеканала "Россия" попробовала взять интервью Зайцева в его кабинете.
  Выставку работ испанского художника Пабло Пикассо планируется провести в Москве в 2021 году, сообщил на пресс-конференции в понедельник председатель правления культурно-исторического фонда "Связь времен" и директор музея Фаберже Владимир Воронченко.